[gpg]
	program = gpg
[user]
	signingkey = 1288651EEF84288F
	email = github@lgdweb.fr
	name = Titux Metal
[commit]
	gpgsign = true
[core]
	editor = vim
[credential]
	helper = cache --timeout=43200
[push]
	default = simple
[alias]
	hist = log --pretty=format:'%C(yellow)[%ad]%C(reset) %C(green)[%h]%C(reset) | %C(red)%s %C(bold red){{%an}}%C(reset) %C(blue)%d%C(reset)' --graph --date=short
	co = checkout
	ci = "commit -S -m "
	cob = "checkout -b "
	st = status
	br = branch
	type = "cat-file -t "
	dump = "cat-file -p "
[init]
	defaultBranch = main
