[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/titux)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1R\0\0\0\x97\0\0\x3\xad\0\0\x2X\0\0\x1T\0\0\0\xb3\0\0\x3\xab\0\0\x2V\0\0\0\0\0\0\0\0\x5\0\0\0\x1T\0\0\0\xb3\0\0\x3\xab\0\0\x2V)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=kvantum-dark
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
